<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,intial-scale=1.0">
<meta http-equiv="X-UA-Compatible"cont="ie=edge">
<title>Temperature convertor</title>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body{
        background: url(2663751.jpg);
        font-family: 'Baloo Bhai', cursive;
    }
    h2{
        font-size:40px;
        text-align: center;
    }
    .box-1{
        width:350px;
        background-color:#42d564;
        padding:20px 40px;
        margin-left:450px;
        margin-top:80px;
        font-size: 30px;
        border-radius: 30px;
    }
    .box-2{
        width:350px;
        margin-left:450px;
        margin-top:40px;
        padding:20px 40px;
        background-color:#42d564;
        font-size: 30px;
        border-radius: 30px;
    }
</style>
</head>
   
        <body>
            <h2><strong> Temperature Convertor</strong></h2>
            <div class="box-1">
                <label for="celsius">Celsius : </label>
                <input type="number" id="celsius" oninput="convertc_to_f()" placeholder="Enter temp in celcius">
            </div>
            <div class="box-2">
                <label for="farenheit">Farenheit : </label>
                <input type="number" id="farenheit" oninput="convertf_to_c()" placeholder="Enter temp in farenheit">
            </div>
            <script>
                let celcius=document.getElementById("celcius");
                let farenheit=document.getElementById("farenheit");
                function convertc_to_f(){
                    let output=(parseFloat(celsius.value)*9/5+32);
                    farenheit.value=parseFloat(output.toFixed(2));
                }
                function convertf_to_c(){
                    let output=(parseFloat(farenheit.value)-32)*5/9;
                    celsius.value=parseFloat(output.toFixed(2));
                }
            </script>
        </body>
        </html>